import streamlit as st
import pandas as pd
from datetime import datetime

# 웹페이지 제목 및 아이콘 설정 [cite: 4, 755]
st.set_page_config(page_title="기초학력 이음 지원단 검사 도구", page_icon="🏫")

st.title("🏫 2025학년도 찾아가는 학습상담")
st.subheader("기초 수학·국어 사전/사후 검사 시스템")

# --- 사이드바: 학생 기본 정보 입력 [cite: 12, 764, 1004] ---
with st.sidebar:
    st.header("📋 학생 정보 입력")
    student_name = st.text_input("학생명 (가명)", placeholder="예: 홍길동")
    grade = st.selectbox("학년 선택", ["1학년", "2학년", "3학년", "4학년", "5학년", "6학년", "중등"])
    test_type = st.radio("검사 시기", ["사전 검사", "사후 검사"]) # [cite: 3, 11, 752, 763, 1003]
    
    st.divider()
    
    # 검사 영역 선택 [cite: 4, 5, 755, 988]
    main_category = st.selectbox("검사 영역 선택", ["기초 수학 (연산 유창성)", "기초 국어 (읽기쓰기 유창성)"])

# 메인 화면 안내 문구
if not student_name:
    st.info("왼쪽 사이드바에서 학생 정보를 먼저 입력해 주세요.")
else:
    st.success(f"현재 평가 학생: {student_name} ({grade} / {test_type})")